Feature: Adding two numbers
As a student I want to add two numbers so that I can solve tricky calculations

Scenario: Adding two positive numbers
Given a student is using the Calculator
When 2 and 5 are added
Then the student is shown 7


Scenario: Adding two positive numbers
Given a student is using the Calculator
When 7 and 5 are added
Then the student is shown 12